bowie\_api\_rest package
========================

Submodules
----------

bowie\_api\_rest.config module
------------------------------

.. automodule:: bowie_api_rest.config
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.crud module
----------------------------

.. automodule:: bowie_api_rest.crud
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.database module
--------------------------------

.. automodule:: bowie_api_rest.database
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.main module
----------------------------

.. automodule:: bowie_api_rest.main
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.models module
------------------------------

.. automodule:: bowie_api_rest.models
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.routes module
------------------------------

.. automodule:: bowie_api_rest.routes
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.schemas module
-------------------------------

.. automodule:: bowie_api_rest.schemas
   :members:
   :show-inheritance:
   :undoc-members:

bowie\_api\_rest.schemas\_base module
-------------------------------------

.. automodule:: bowie_api_rest.schemas_base
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bowie_api_rest
   :members:
   :show-inheritance:
   :undoc-members:
